<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backwhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:elevation="60dp"
        android:background="@drawable/backbabyblue"
        android:orientation="vertical">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/logoblack"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="مرحبا"
        android:gravity="center"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:id="@+id/user"
        android:text="ناني"
        android:gravity="center"
        android:textSize="25sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp">
        <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
            android:layout_gravity="center"
            app:cardCornerRadius="30dp"
            android:onClick="moms"
            app:cardBackgroundColor="#ED706E"
        android:layout_marginLeft="30dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/momwater"
                />
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/chat"
                android:layout_gravity="end"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="30dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/baby_blue"
            android:layout_marginLeft="30dp"
            android:onClick="babyies">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/water"
                />
<ImageView
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_marginTop="30dp"
    android:background="@drawable/babys"
    />
        </androidx.cardview.widget.CardView>
</LinearLayout>

</LinearLayout>
</LinearLayout>